# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Small exercises to get you used to reading and writing OCaml code."
description: """
Small exercises to get you used to reading and writing OCaml code.
"""
maintainer: ["Gargi Sharma <gs051095@gmail.com>"]
authors: ["Gargi Sharma <gs051095@gmail.com>"]
homepage: "https://github.com/gs0510/ofronds"
doc: "https://gs0510.github.io/ofronds/"
bug-reports: "https://github.com/gs0510/ofronds/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest"
  "fmt"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "ocaml" {>= "4.08.0"}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gs0510/ofronds.git"
